GOIP_DOCKER_IMAGE=cr80/goip:v.0.1.1
DOCKER_SUBNET=172.30.0.0/16
DOCKER_GW=172.30.0.254
NETWORK_NAME=goipnet
GOIP_NAME=goip
GOIP_DOCKER_LOCALNET_IP=172.30.0.10
GOIPCRONPORT=44444
NAME_MYSQL=goipmysql
IP_MYSQL=172.30.0.11
WWW_NAME=apache2
WWW_DOCKER_LOCALNET_IP=172.30.0.12
SMB_NAME=smb
SMB_DOCKER_LOCALNET_IP=172.30.0.13
SMB_XCHANGE_SMBMSVR_UDP=56030
SMB_XCHANGE_PHPSVR_UDP=56130
SMB_SCHED_TCP=56012
SMB_SCHED_UDP1=56011
SMB_SCHED_UDP2=56020
WEB_EXT_PORT=8188
MYSQL_EXT_PORT=3307
INSTALL_IP=172.30.1.1
RADM_DOCKER_LOCALNET_IP=172.30.0.14
RADM_NAME=radmin
RADM_CLIPORT=1920
RADM_RADM_WEBPORT=8086
RADM_PORTRANGE=21000-23000
RADM_WIP=
ASTERISK_NAME=ast16
ASTERISK_DOCKER_LOCALNET_IP=172.30.0.15
ASTERISK_IMAGE=cr80/asterisk16:v.0.0.1
ASTERISK_EXT_PORT=5505
