MYSQL_ROOT_PASSWORD=pAssgfORdss
GOIP_MYSQL_DATABASE=goip
GOIP_MYSQL_USER=goip
GOIP_MYSQL_PASSWORD=goip
GOIP_WEB_USER=adm
GOIP_WEB_PASSWORD=goip
SMB_MYSQL_DATABASE=schedule
SMB_MYSQL_USER=scheduler
SMB_MYSQL_PASSWORD=scheduler
SMB_WEB_USER=adm
SMB_WEB_PASSWORD=smb
